POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FE_HOST=localhost
FE_PORT=5173

# Ключ для подписи токенов JWT
SECRET_KEY=b9242321e5da1675a3351f2725976c4551de33b77a5c0ddce145dd74f3331a85
# Алгоритм для подписи токена JWT
ALGORITHM=HS256
# Время жизни токена
ACCESS_TOKEN_EXPIRE_MINUTES=30